#Creative Tab
itemgroup.acheads=AbyssalCraft Heads

#Items
item.head.evilpig.name=Evil Pig
item.head.abyssalzombie.name=Abyssal Zombie
item.head.endabyssalzombie.name=End Abyssal Zombie
item.head.jzahar.name=Jzahar, Gatekeeper of The Abyss
item.head.abyssalnitegolem=Abyssalnite Golem
item.head.dreadedabyssalnitegolem.name=Dreaded Abyssalnite Golem
item.head.dreadguard.name=Dreadguard
item.head.spectraldragon.name=Spectral Dragon
item.head.asorah.name=Asorah, The Fallen
item.head.shadowcreature.name=Shadow Creature
item.head.shadowmonster.name=Shadow Monster
item.head.dreadling.name=Dreadling
item.head.dreadspawn.name=Dread Spawn
item.head.demonpig.name=Demon Pig
item.head.chagaroth.name=Cha'garoth, The Dreadbeast
item.head.chagarothfist.name=Fist of Cha'garoth
item.head.shadowbeast.name=Shadow Beast
item.head.sacthoth.name=Sacthoth, Harbinger of Doom
item.head.skeletongoliath.name=Skeleton Goliath
item.head.chagarothspawn.name=Spawn of Cha'garoth
item.head.antiabyssalzombie.name=Abyssal Anti-Zombie
item.head.antibat.name=Anti-Bat
item.head.antichicken.name=Anti-Chicken
item.head.anticow.name=Anti-Cow
item.head.anticreeper.name=Anti-Creeper
item.head.antighoul.name=Anti-Ghoul
item.head.antipig.name=Anti-Pig
item.head.antiplayer.name=Anti-Player
item.head.antiskeleton.name=Anti-Skeleton
item.head.antispider.name=Anti-Spider
item.head.antizombie.name=Anti-Zombie
item.head.omotholghoul.name=Omothol Ghoul
item.head.remnant.name=Remnant
item.head.remnantbanker.name=Remnant Banker
item.head.remnantblacksmith.name=Remnant Blacksmith
item.head.remnantbutcher.name=Remnant Butcher
item.head.remnantlibrarian.name=Remnant Librarian
item.head.remnantmasterblacksmith.name=Remnant Master Blacksmith
item.head.remnantpriest.name=Remnant Priest
item.head.jzaharminion.name=Minion of The Gatekeeper